body {
  margin: 1em;
  padding: 0;
  font-family: Google Sans, Noto, Roboto, Helvetica Neue, sans-serif;
  color: #0062ff;
}

  

  #button1 {
    
    background-color: #ffffff;
    color: #000000; 
    font-weight: bold;
    border: 2px solid black;
    font-family:16px 'Pragati Narrow', sans-serif;  
    padding: 15px 32px;
    position: absolute;
    /* left: 57%; */
    transform: translateX(-50%);
    bottom: 30px;
    display: none;
    cursor: pointer;
    border-radius: 18px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    }

    #button1:hover {
      background-color: #E8EAED;
    }

    #button1:focus {
      outline: none;
    }

    #button1:focus-visible {
      outline: 1px solid #4285f4;
    }

    @media only screen and (min-width: 200px),screen and (max-width: 599px) {
      /* For tablets: */
      #button1{left: 50%;
      }
    } 
      
    @media only screen and (min-width: 600px) ,screen and (max-width: 820px) {
      /* For tablets: */
      #button1{left: 50%;
      
      }
    } 

    @media only screen and (min-width: 821px) {
      /* For tablets: */
       #button1{left: 50%;}
    }  
     

.card {
  margin: 3em auto;
  display: flex;
  flex-direction: column;
  color: transparent;
  max-width: 700px;
  border-radius: 30px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

model-viewer {
  width: 100%;
  height: 600px;
}

.attribution {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1em;
}

.attribution h1 {
  margin: 0 0 0.25em;
}

.attribution img {
  opacity: 0.5;
  height: 2em;
}

.attribution .cc {
  flex-shrink: 0;
  text-decoration: none;
}

footer {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-style: italic;
  line-height: 1.5em;
}

